import java.util.Arrays;

public class Runner {
	public static void main(String[] args) {	
		int [] test1 = {0,1,6,8};
		int [] test2 = {2,4,7,9};
	
		long start = System.nanoTime();
		ArrayMethods2.merge(test1, test2);
		long end = System.nanoTime();
		long time = end -start; 
		System.out.println("Test1 took: " + time + "nanoseconds");
		System.out.println(Arrays.toString(ArrayMethods2.merge(test1, test2)));

	}
}






public class ArrayMethods2 {
	
	public static int[] merge(int[] list1,int[] list2) {
		int [] merge = new int[list1.length+list2.length];
		int left = 0;
		int right = 0;
		for (int i = 0; i < list1.length + list2.length;i++) {
			if (left == list1.length) {
				merge[list1.length+list2.length-1] = list2[right];
				return merge;
			}
			if (right == list2.length) {
				merge[list1.length+list2.length-1] = list2[left];
				return merge;
			}
			if (list1[left] > list2[right]) {
				merge[i] = list2[right];
				right++;
			}
			else {
				merge[i] = list1[left];
				left++;
			}
		}
		return merge;
	}
	
}
